html{
    font-size: 62.5%;
}

.title-container{
    height: 50vh;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 4%;
    margin-bottom: 2%;
    background-image: url(/assets/Edgar-Degas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 4rem;
    color: white;
}
    
   
