@import 'variables';

.navPosition(){
    display: flex;
    justify-content: center;
}

.navLinks(){
    display: flex;
    text-decoration: none;
    color: @navColor;
}

.buttonStyle(@size){
    font-size: @size;
    padding: 1% 4%;
    border-radius: 5px;
}