@import 'mixins';

nav{
    padding-top: 2%;
    font-size: 2rem;

    .navPosition;

    a{
        padding-left: 1%;
        padding-right: 1%;
        .navLinks;
    }

    #middle{
        
        border-left: 1px solid black;
        border-right:1px solid black;
    }
}